# MessageAutoTransfer

./: .gitignore  LICENSE  README.md  build_and_install.sh  gradlew  settings.gradle  需求文档.md  页面参考.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messageforwarder/app/: MainActivity.kt
app/src/main/java/com/messageforwarder/app/adapter/: HistoryAdapter.kt
app/src/main/java/com/messageforwarder/app/data/: ConfigManager.kt  HistoryManager.kt
app/src/main/java/com/messageforwarder/app/model/: EmailConfig.kt  ForwardRecord.kt
app/src/main/java/com/messageforwarder/app/receiver/: BootReceiver.kt
app/src/main/java/com/messageforwarder/app/service/: EmailService.kt  ForwardingService.kt  NotificationListenerService.kt  ServiceMonitor.kt
app/src/main/res/drawable/: circle_green.xml  circle_primary.xml  ic_email.xml  ic_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_port.xml  ic_server.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
